# circos.config
# Call: bin/circos -config config/SanguinisSK405Config-03182024.txt

karyotype = data/SanguinisSK405-03072024/karyotype.Streptococcus_sanguinis_SK405.txt

##################

<ideogram>

<spacing>
default = 0.000r
</spacing>

radius = 0.98r
thickness = 50p
fill = yes
stroke_color = grey
stroke_thickness = 2

</ideogram>

##################

<plots>

<plot>
type = highlight
file = data/SanguinisSK405-03072024/SanguinisIndividualMapping-03062024_islandcircoscoordinates.txt
r0 = 0.98r
r1 = 0.95r
fill_color = black
stroke_color =  grey
stroke_thickness = 2
</plot>

<plot>
type = highlight
file = data/SanguinisSK405-03072024/CompressedHighlights/18760_HealthyModern_5_Calculus_kneaddata.txt
r0 = 0.88r
r1 = 0.93r
fill_color = dpurple
stroke_thickness = 0
</plot>

<plot>
type = highlight
file = data/SanguinisSK405-03072024/CompressedHighlights/19778_ModernCalculus_PerioDisease_12_kneaddata.txt
r0 = 0.83r
r1 = 0.88r
fill_color = vvdred
stroke_thickness = 0
</plot>

<plot>
type = highlight
file = data/SanguinisSK405-03072024/CompressedHighlights/16857_Medieval_MertonPriory_MPY86.txt
r0 = 0.78r
r1 = 0.83r
fill_color = vvdyellow
stroke_thickness = 0
</plot>

<plot>
type = highlight
file = data/SanguinisSK405-03072024/CompressedHighlights/Yorkshire8893.txt
r0 = 0.73r
r1 = 0.78r
fill_color = grey
stroke_thickness = 0
</plot>

<plot>
type = histogram
file = data/SanguinisSK405-03072024/histogram.GC.Streptococcus_sanguinis_SK405.txt
r1 = 0.70r
r0 = 0.65r
fill_color = green
extend_bin = no
orientation = out
thickness = 5
color = green
</plot>

<plot>
type = highlight
file = data/SanguinisSK405-03072024/Streptococcus_sanguinisSK405_CDS.txt
r0 = 0.63r
r1 = 0.65r
fill_color = vdblue
stroke_color = vdblue
stroke_thickness = 0
</plot>

</plots>

## Set axis ##


################################################################
# The remaining content is standard and required. It is imported 
# from default files in the Circos distribution.
#
# These should be present in every Circos configuration file and
# overridden as required. To see the content of these files, 
# look in etc/ in the Circos distribution.

<image>
# Included from Circos distribution.
<<include etc/image.conf>>
</image>

# RGB/HSV color definitions, color lists, location of fonts, fill patterns.
# Included from Circos distribution.
<<include etc/colors_fonts_patterns.conf>>

# Debugging, I/O an dother system parameters
# Included from Circos distribution.
<<include etc/housekeeping.conf>>