#SampleID	Date	EarlyDate	AdjustedEarlyDate	LateDate	AdjustedLateDate	BlockPeriod	BlockPeriodByEarlyDate	BlockPeriodSimplified
StHelensOnWalls8873	1100-1550	1100	1100	1550	1550	LateMedieval	1000-1300	Norman Britain and the Middle Ages
StHelensOnWalls8875	1100-1550	1100	1100	1550	1550	Medieval 	1000-1300	Norman Britain and the Middle Ages
StHelensOnWallsy8874	1100-1550	1100	1100	1550	1550	LateMedieval	1000-1300	Norman Britain and the Middle Ages
18499_Pictish1	3364-3108 BC	U	-3364	U	-3108	NA	NA	Pre-Roman Britian
18502_Pictish3	402-535	U	402	U	535	NA	400_700	Roman Britain
18503_Pictish3	402-535	U	402	U	535	NA	400_700	Roman Britain
18501_Pictish2	U	U	U	U	U	NA	NA	U
Raunds8333	950-1150	950	950	1150	1150	ND	700-1000	Anglo-Saxon or Early Medieval Britain
Raunds8338	950-1150	950	950	1150	1150	ND	700-1000	Anglo-Saxon or Early Medieval Britain
Raunds8346	950-1150	950	950	1150	1150	ND	700-1000	Anglo-Saxon or Early Medieval Britain
Raunds8347	950-1150	950	950	1150	1150	ND	700-1000	Anglo-Saxon or Early Medieval Britain
Raunds8867	950-1150	950	950	1150	1150	LateAngloSaxon	700-1000	Anglo-Saxon or Early Medieval Britain
Raunds8869	950-1150	950	950	1150	1150	LateAngloSaxon	700-1000	Anglo-Saxon or Early Medieval Britain
Raunds8872	950-1150	950	950	1150	1150	LateAngloSaxon	700-1000	Anglo-Saxon or Early Medieval Britain
BreedonOnTheHill12855	-676	U	-676	U	-676	MidAngloSaxon	-800_-500	Pre-Roman Britian
BreedonOnTheHill12857	-676	U	-676	U	-676	NA	-800_-500	Pre-Roman Britian
BreedonOnTheHill12858	-676	U	-676	U	-676	NA	-800_-500	Pre-Roman Britian
BreedonOnTheHill12859	-676	U	-676	U	-676	NA	-800_-500	Pre-Roman Britian
BreedonOnTheHill12861	-676	U	-676	U	-676	NA	-800_-500	Pre-Roman Britian
BreedonOnTheHill12864	-676	U	-676	U	-676	NA	-800_-500	Pre-Roman Britian
StBrides12849	1600-1700	1600	1600	1700	1700	LateMedieval	1600_1900	Reformation
StBrides12850	1600-1700	1600	1600	1700	1700	LateMedieval	1600_1900	Reformation
StBrides12866	1600-1700	1600	1600	1700	1700	LateMedieval	1600_1900	Reformation
StBrides12867	1600-1700	1600	1600	1700	1700	LateMedieval	1600_1900	Reformation
StBrides12870	1600-1700	1600	1600	1700	1700	LateMedieval	1600_1900	Reformation
Yorkshire8890	2100-800	2100	-2100	800	-800	BronzeAge	-2100_-800	Pre-Roman Britian
Yorkshire8892	2100-800	2100	-2100	800	-800	BronzeAge	-2100_-800	Pre-Roman Britian
Yorkshire8893	2100-800	2100	-2100	800	-800	BronzeAge	-2100_-800	Pre-Roman Britian
Yorkshire8895	2100-800	2100	-2100	800	-800	BronzeAge	-2100_-800	Pre-Roman Britian
Eccles8348	U	U	U	U	U	NA	NA	U
Eccles8352	U	U	U	U	U	NA	NA	U
NewarkBay8888	1180	U	1180	U	1180	ND	1000_1300	Norman Britain and the Middle Ages
NewarkBay8887	U	U	U	U	U	ND	ND	U
Jewbury8815	1170-1290	1170	1170	1290	1290	ND	1000_1300	Norman Britain and the Middle Ages
Jewbury8822	1170-1290	1170	1170	1290	1290	ND	1000_1300	Norman Britain and the Middle Ages
Jewbury8830	1170-1290	1170	1170	1290	1290	ND	1000_1300	Norman Britain and the Middle Ages
Jewbury8835	1170-1290	1170	1170	1290	1290	ND	1000_1300	Norman Britain and the Middle Ages
Jewbury8838	1170-1290	1170	1170	1290	1290	ND	1000_1300	Norman Britain and the Middle Ages
Jewbury8839	1170-1290	1170	1170	1290	1290	ND	1000_1300	Norman Britain and the Middle Ages
Jewbury8860	1170-1290	1170	1170	1290	1290	ND	1000_1300	Norman Britain and the Middle Ages
Jewbury8866	1170-1290	1170	1170	1290	1290	ND	1000_1300	Norman Britain and the Middle Ages
Hinxton16489	200BCE-0	170BCE	-170	80BCE	-80	IronAge	-500_400	Pre-Roman Britian
Hinxton16487	600-900	666CE	666	770CE	770	MidAngloSaxon	400_700	Anglo-Saxon or Early Medieval Britain
Hinxton16488	600-900	631CE	631	776CE	776	ND	400_700	Anglo-Saxon or Early Medieval Britain
Hinxton16490	600-900	690CE	690	881CE	881	MidAngloSaxon	400_700	Anglo-Saxon or Early Medieval Britain
Hinxton16491	U	U	U	U	U	NA	NA	U
Hinxton16492	U	U	U	U	U	NA	NA	U
Hinxton16493	U	U	U	U	U	NA	NA	U
Hinxton16494	U	U	U	U	U	NA	NA	U
Hinxton16495	U	U	U	U	U	NA	NA	U
OralMod_mgm4447101	NA	NA	NA	NA	NA	Modern	Modern	Modern
OralMod_mgm4447102	NA	NA	NA	NA	NA	Modern	Modern	Modern
OralMod_mgm4447103	NA	NA	NA	NA	NA	Modern	Modern	Modern
OralMod_mgm4447192	NA	NA	NA	NA	NA	Modern	Modern	Modern
OralMod_mgm4447903	NA	NA	NA	NA	NA	Modern	Modern	Modern
OralMod_mgm4447943	NA	NA	NA	NA	NA	Modern	Modern	Modern
OralMod_mgm4447970	NA	NA	NA	NA	NA	Modern	Modern	Modern
OralMod_mgm4447971	NA	NA	NA	NA	NA	Modern	Modern	Modern
16903_PostMedieval_StBenetSherehog_ONE94	1673	1673	1673	U	1673	1600_1900	1600_1900	Reformation
16920_PostMedieval_ChelseaOldChurch_OCU00	1732	1732	1732	U	1732	1600_1900	1600_1900	Reformation
16924_PostMedieval_ChelseaOldChurch_OCU00	1806	1806	1806	U	1806	1600_1900	1600_1900	Industrial
16928_Post_Medieval_ChelseaOldChurch_OCU00	1807	1807	1807	U	1807	1600_1900	1600_1900	Industrial
16927_PostMedieval_ChelseaOldChurch_OCU00	1822	1822	1822	U	1822	1600_1900	1600_1900	Industrial
16907_PostMedieval_StBenetSherehog_ONE94	1825	1825	1825	U	1825	1600_1900	1600_1900	Industrial
16922_PostMedieval_ChelseaOldChurch_OCU00	1827	1827	1827	U	1827	1600_1900	1600_1900	Industrial
16929_PostMedieval_ChelseaOldChurch_OCU00	1827	1827	1827	U	1827	1600_1900	1600_1900	Industrial
16925_PostMedieval_ChelseaOldChurch_OCU00	1836	1836	1836	U	1836	1600_1900	1600_1900	Industrial
16962_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16963_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16964_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16965_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16966_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16967_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16968_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16969_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16970_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16971_Medieval_BermondseyAbbey_BA84	1066-1540	1066	1066	1540	1540	NA	1000_1300	Norman Britain and the Middle Ages
16837_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16839_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16842_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16845_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16846_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16849_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16851_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16853_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16855_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16860_Medieval_MertonPriory_MPY86	1117-1222	1117	1117	1222	1222	1000_1300	1000_1300	Norman Britain and the Middle Ages
16863_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16864_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16866_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16869_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16870_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16872_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16881_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16883_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16887_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16889_Medieval_MertonPriory_MPY86	1117-1538	1117	1117	1538	1538	NA	1000_1300	Norman Britain and the Middle Ages
16951_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16952_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16953_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16954_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16955_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16956_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16957_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16958_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16959_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16960_Medieval_GuildhallYard_GYE92	1140-1230	1140	1140	1230	1230	1000_1300	1000_1300	Norman Britain and the Middle Ages
16826_Medieval_SpitalSquare_SSQ88	1197-1235	1197	1197	1235	1235	1000_1300	1000_1300	Norman Britain and the Middle Ages
16827_Medieval_SpitalSquare_SSQ88	1197-1235	1197	1197	1235	1235	1000_1300	1000_1300	Norman Britain and the Middle Ages
16834_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16836_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16838_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16840_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16841_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16843_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16850_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16854_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16856_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16861_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16862_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16865_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16868_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16873_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16875_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16876_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16879_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16885_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16886_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16890_Medieval_MertonPriory_MPY86	1222-1300	1222	1222	1300	1300	1000_1300	1000_1300	Norman Britain and the Middle Ages
16811_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16812_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16813_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16814_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16815_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16816_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16817_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16818_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16819_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16820_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16821_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16822_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16823_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16824_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16825_Medieval_SpitalSquare_NRF88	1235-1280	1235	1235	1280	1280	1000_1300	1000_1300	Norman Britain and the Middle Ages
16914_Medieval_StBenetSherehog_ONE94	1250-1500	1250	1250	1500	1500	1000_1300	1300_1600	Norman Britain and the Middle Ages
16915_Medieval_StBenetSherehog_ONE94	1250-1500	1250	1250	1500	1500	1300_1600	1300_1600	Norman Britain and the Middle Ages
16828_Medieval_SpitalSquare_SSQ88	1280-1320	1280	1280	1320	1320	1000_1300	1000_1300	Norman Britain and the Middle Ages
16829_Medieval_SpitalSquare_SSQ88	1280-1320	1280	1280	1320	1320	1000_1300	1000_1300	Norman Britain and the Middle Ages
16830_Medieval_SpitalSquare_SSQ88	1280-1320	1280	1280	1320	1320	1000_1300	1000_1300	Norman Britain and the Middle Ages
16831_Medieval_SpitalSquare_SSQ88	1280-1320	1280	1280	1320	1320	1000_1300	1000_1300	Norman Britain and the Middle Ages
16832_Medieval_SpitalSquare_SSQ88	1280-1320	1280	1280	1320	1320	1000_1300	1000_1300	Norman Britain and the Middle Ages
16833_Medieval_SpitalSquare_SSQ88	1280-1320	1280	1280	1320	1320	1000_1300	1000_1300	Norman Britain and the Middle Ages
16912_Medieval_StBenetSherehog_ONE94	1280-1666	1280	1280	1666	1666	1300_1600	1300_1600	Norman Britain and the Middle Ages
16913_Medieval_StBenetSherehog_ONE94	1280-1666	1280	1280	1666	1666	1300_1600	1300_1600	Norman Britain and the Middle Ages
16916_Medieval_StBenetSherehog_ONE94	1280-1666	1280	1280	1666	1666	1300_1600	1300_1600	Norman Britain and the Middle Ages
16917_Medieval_StBenetSherehog_ONE94	1280-1666	1280	1280	1666	1666	1300_1600	1300_1600	Norman Britain and the Middle Ages
16918_Medieval_StBenetSherehog_ONE94	1280-1666	1280	1280	1666	1666	1300_1600	1300_1600	Norman Britain and the Middle Ages
16835_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16844_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16847_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16848_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16852_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16857_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16858_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16859_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16867_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16871_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16874_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16877_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16878_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16880_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16882_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16884_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16888_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16891_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16935_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16936_Medieval_MertonPriory_MPY86	1300-1390	1300	1300	1390	1390	1300_1600	1300_1600	Norman Britain and the Middle Ages
16931_Medieval_StMaryGraces_MIN86	1350-1400	1350	1350	1400	1400	1300_1600	1300_1600	Norman Britain and the Middle Ages
16932_Medieval_StMaryGraces_MIN86	1350-1400	1350	1350	1400	1400	1300_1600	1300_1600	Norman Britain and the Middle Ages
16934_Medieval_StMaryGraces_MIN86	1350-1400	1350	1350	1400	1400	1300_1600	1300_1600	Norman Britain and the Middle Ages
16940_Medieval_StMaryGraces_MIN86	1350-1400	1350	1350	1400	1400	1300_1600	1300_1600	Norman Britain and the Middle Ages
16944_Medieval_StMaryGraces_MIN86	1350-1400	1350	1350	1400	1400	1300_1600	1300_1600	Norman Britain and the Middle Ages
16945_Medieval_StMaryGraces_MIN86	1350-1400	1350	1350	1400	1400	1300_1600	1300_1600	Norman Britain and the Middle Ages
16947_Medieval_StMaryGraces_MIN86	1350-1400	1350	1350	1400	1400	1300_1600	1300_1600	Norman Britain and the Middle Ages
16948_Medieval_StMaryGraces_MIN86	1350-1400	1350	1350	1400	1400	1300_1600	1300_1600	Norman Britain and the Middle Ages
16950_Medieval_StMaryGraces_MIN86	1350-1400	1350	1350	1400	1400	1300_1600	1300_1600	Norman Britain and the Middle Ages
16930_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16933_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16937_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16938_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16939_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16941_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16942_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16943_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16946_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16949_Medieval_StMaryGraces_MIN86	1400-1538	1400	1400	1538	1538	1300_1600	1300_1600	Norman Britain and the Middle Ages
16892_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16893_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16894_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16895_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16896_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16897_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16898_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16899_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16900_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16901_PostMedieval_CrossBones_REW92	1598-1853	1598	1598	1853	1853	1600_1900	1600_1900	Reformation
16902_PostMedieval_StBenetSherehog_ONE94	1670-1853	1670	1670	1853	1853	1600_1900	1600_1900	Reformation
16904_PostMedieval_StBenetSherehog_ONE94	1670-1853	1670	1670	1853	1853	1600_1900	1600_1900	Reformation
16905_PostMedieval_StBenetSherehog_ONE94	1670-1853	1670	1670	1853	1853	1600_1900	1600_1900	Reformation
16906_PostMedieval_StBenetSherehog_ONE94	1670-1853	1670	1670	1853	1853	1600_1900	1600_1900	Reformation
16908_PostMedieval_StBenetSherehog_ONE94	1670-1853	1670	1670	1853	1853	1600_1900	1600_1900	Reformation
16909_PostMedieval_StBenetSherehog_ONE94	1670-1853	1670	1670	1853	1853	1600_1900	1600_1900	Reformation
16910_PostMedieval_StBenetSherehog_ONE94	1670-1853	1670	1670	1853	1853	1600_1900	1600_1900	Reformation
16911_PostMedieval_StBenetSherehog_ONE94	1670-1853	1670	1670	1853	1853	1600_1900	1600_1900	Reformation
16919_PostMedieval_ChelseaOldChurch_OCU00	1700-1850	1700	1700	1850	1850	1600_1900	1600_1900	Reformation
16921_PostMedieval_ChelseaOldChurch_OCU00	1700-1850	1700	1700	1850	1850	1600_1900	1600_1900	Reformation
16923_PostMedieval_ChelseaOldChurch_OCU00	1700-1850	1700	1700	1850	1850	1600_1900	1600_1900	Reformation
16926_PostMedieval_ChelseaOldChurch_OCU00	1700-1850	1700	1700	1850	1850	1600_1900	1600_1900	Reformation
16961_PostMedieval_StBrides_SB79	U	U	U	U	U	NA	NA	U
AGF_EBC1_16	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_17	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_18	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_19	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_2	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_20	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_21	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_22	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_24	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_25	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_26	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_27	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_28	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_29	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_3	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_30	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_31	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_32	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_33	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_36	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_5	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_6	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_7	NA	NA	NA	NA	NA	NA	NA	U
AGF_EBC1_8	NA	NA	NA	NA	NA	NA	NA	U
Oakington15806	450-600	450	450	600	600	ND	ND	Anglo-Saxon or Early Medieval Britain
Oakington15807	450-600	450	450	600	600	EarlyAngloSaxon	400-700	Anglo-Saxon or Early Medieval Britain
Oakington15809	450-600	420	420	570	570	EarlyAngloSaxon	400-700	Anglo-Saxon or Early Medieval Britain
Oakington15810	450-600	450	450	600	600	ND	400-700	Anglo-Saxon or Early Medieval Britain
Oakington15811	450-600	450	450	600	600	EarlyAngloSaxon	400-700	Anglo-Saxon or Early Medieval Britain
Oakington16496	450-600	450	450	600	600	EarlyAngloSaxon	400-700	Anglo-Saxon or Early Medieval Britain
Oakington16500	450-600	450	450	600	600	EarlyAngloSaxon	400-700	Anglo-Saxon or Early Medieval Britain
Oakington16540	450-600	450	450	600	600	EarlyAngloSaxon	400-700	Anglo-Saxon or Early Medieval Britain
Linton16497	690-900	690	690	900	900	ND	400-700	Anglo-Saxon or Early Medieval Britain
Linton16499	690-900	690	690	900	900	ND	400-700	Anglo-Saxon or Early Medieval Britain
Linton16529	690-900	690	690	900	900	ND	400-700	Anglo-Saxon or Early Medieval Britain
HillOfRoseisle15916	U	U	U	U	U	NA	NA	U
IsleOfLewis15931	U	U	U	U	U	NA	NA	U
IsleOfPamona15920	U	U	U	U	U	BronzeAge	BronzeAge	Pre-Roman Britian
Kirkhill15923	U	U	U	U	U	Early medieval	Early medieval	Anglo-Saxon or Early Medieval Britain
Kirkhill15924	U	U	U	U	U	Early medieval	Early medieval	Anglo-Saxon or Early Medieval Britain
KirkwellCathedral15913	U	U	U	U	U	Viking	Viking	Pre-Roman Britian
KirkwellCathedral15914	U	U	U	U	U	ND	ND	U
KirkwellCathedral15915	U	U	U	U	U	Viking	Viking	Pre-Roman Britian
SkaeBrae15919	U	U	U	U	U	ND	ND	U
StNiniansIsle15925	U	U	U	U	U	ND	ND	U
StNiniansIsle15927	U	U	U	U	U	ND	ND	U
StNiniansIsle15928	U	U	U	U	U	ND	ND	U
StNiniansIsle15929	U	U	U	U	U	ND	ND	U